PORT=5000
MONGODB_CONNECTION=mongodb+srv://raunac000:4m6VPiLyXkabP3nK@cluster0.awk2s.mongodb.net/loom?retryWrites=true&w=majority&appName=Cluster0
JWTKEY=LJZPUBLBBZBOP
CLOUD_NAME=dspwkpwyn
CLOUDINARY_API_KEY=244424335128193
CLOUDINARY_API_SECRET=oe1DfNwJVnK7qDYoHVBXgtoPT_4
